[user]
	email = joe@socialflow.com
	name = Joe Papperello
[color]
	diff = auto
	ui = true
[alias]
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    taghistory = log --tags --simplify-by-decoration --pretty=format:'%ai %d %an'
    uncommit = reset --soft HEAD^
    onstage = diff --staged
    url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
    currentbranch = rev-parse --abbrev-ref HEAD
