# Set the prefix to ^A.
set -g history-limit 10000
unbind C-b
set -g prefix ^A
bind C-a send-prefix

set -g status-bg colour234

# Set window status activity style
setw -g window-status-activity-style bold

# Set pane border colors
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39

# Set message styling
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left-length 32
set -g status-right-length 150

set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold]  #I ❯ #W  "

set -g status-left '#[fg=colour235,bg=colour252,bold] #F #S  '
set -g status-right '#[fg=colour245] %R %d %b #[fg=colour235,bg=colour252,bold] #h '

set -g default-terminal "screen-256color"
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
setw -g monitor-activity on

## Mouse stuff
# setw -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

## Resizing seems to barely work..
#set-option -g mouse-resize-pane on


# Decrease the timeout when moving between windows using arrow keys
#set-option repeat-time 100 


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind a
bind a select-pane -t :.+

bind | split-window -h
unbind -
bind - split-window -v

bind h split-window -h
bind v split-window -v
unbind C-p
bind C-p run " tmux show-buffer | xclip -selection clipboard -i >/dev/null"
#bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'



### Trying maximize functionality..
unbind +
unbind =
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
bind = last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

## Resize left right since the defaults dont work
unbind <
bind < resize-pane -L 10
unbind >
bind > resize-pane -R 10

unbind (
bind ( resize-pane -U 5
unbind )
bind ) resize-pane -D 5

unbind j
bind j previous-window

unbind k
bind k next-window

unbind @
bind @ command-prompt -p "join pane to:"  "join-pane -t '%%'"
#if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l bash\""


## Nested tmux 

# F11 means set inactive
bind -n M-F11 \
    set -gq status-bg colour0  \; \
    set -gq window-status-current-format "#[fg=colour39,noreverse,bold]  #I ❯ #W  " \; \
    set -gq status-left '#[fg=colour252,bg=colour0] ❐ #S  '

# F12 means set to active
bind -n M-F12 \
    set -gq status-bg colour234 \; \
    set -gq window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold]  #I ❯ #W  " \; \
    set -gq status-left '#[fg=colour235,bg=colour252,bold] #F #S  '

bind -n S-up \
    send-keys M-F12 \; \
    set -gq status-left '#[fg=colour252,bg=colour0] ❐ #S  ' \; \
    set -gq status-bg colour0 \; \
    set -gq window-status-current-format "#[fg=colour39,noreverse,bold]  #I ❯ #W  "\; \
    set -gq prefix C-s
bind -n S-down \
    send-keys M-F11 \; \
    set -gq status-bg colour234 \; \
    set -gq window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold]  #I ❯ #W  " \; \
    set -gq status-left '#[fg=colour235,bg=colour252,bold] #F #S  ' \; \
    set -gq prefix C-a
